log4j.logger.ros.rose20_platform.drive_controller=INFO
log4j.logger.ros.rose20_platform.drive_controller|SMC=WARN
log4j.logger.ros.rose20_platform.drive_controller|CC|wheel_controller=INFO
log4j.logger.ros.rose20_platform.drive_controller|ODOM=INFO

log4j.logger.ros.rose21_platform.wheel_controller=INFO
log4j.logger.ros.rose21_platform.wheel_controller|SMC=WARN
log4j.logger.ros.rose21_platform.wheel_controller|HC=INFO
log4j.logger.ros.rose21_platform.wheel_controller|ODOM=INFO
log4j.logger.ros.rose21_common.wheel_controller|TF=INFO